//BuilderBasement.tsx
import React, { useContext } from 'react';
import BuilderContext from '../Builder/BuilderContext';
import MinusIcon from '../SVG/Technical/MinusIcon';

const BuilderBasement = () => {
    const { contents, handleRemoveTable } = useContext(BuilderContext);
       
    const cellWidths = [
        "w-[20px]", "w-[200px]", "w-[30px]", "w-[30px]", "w-[30px]",
        "w-[52px]", "w-[30px]", "w-[30px]", "w-[52px]", "w-[52px]",
        "w-[52px]", "w-[52px]", "w-[60px]", "w-[30px]", "w-[30px]", "w-[150px]"
    ];

    const tables = contents.map((tableData, tableIndex) => {
        const gridCells = cellWidths.map((widthClass, index) => {
            const baseClasses = "h-[30px] flex justify-center items-center";
            const backgroundColorClass = index % 2 === 0 ? "bg-slate-300" : "bg-slate-200";

            return (
                <div key={`${tableIndex}-${index}`} className={`${baseClasses} ${widthClass} ${backgroundColorClass}`}>
                    {index === 0 ? <MinusIcon size='20px' onClick={() => handleRemoveTable(tableIndex)} /> : 
                    index === 1 ? tableData.content : 
                    index === 2 ? tableData.mainBuildingLevel :
                    index === 3 ? (Number(tableData.fromRowData) - 1).toString() :
                    index === 4 ? (Number(tableData.toRowData)).toString() :
                    index === 5 ? tableData.timeData :
                    index === 6 ? tableData.sumDataCropBalance :
                    index === 7 ? tableData.sumDataCP :
                    index === 8 ? tableData.sumDataLumber :
                    index === 9 ? tableData.sumDataClay :
                    index === 10 ? tableData.sumDataIron :
                    index === 11 ? tableData.sumDataCrop :
                    index === 12 ? tableData.sumDataResources :
                    index === 13 ? tableData.sumDataWarehouse :
                    index === 14 ? tableData.sumDataGranary : 
                    index === 15 ? "Комментарий" : ""
                    }
                </div>
            );
        });

        return (
            <div key={tableIndex} className="flex px-2.5 gap-[16px] flex-wrap content-center h-[50px] bg-[#A0BE3C66]/20">
                {gridCells}
            </div>
        );
    });

    return <div>{tables}</div>;
};

export default BuilderBasement;
